<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/blue_2"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageJurnal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
                <ImageView
                    android:id="@+id/iconBookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/bookmarkosong" />
            </FrameLayout>

            <TextView
                android:id="@+id/judulJurnal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="story"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/abstrack"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:layout_marginBottom="10dp"
                android:textSize="10sp"
                android:text="@string/story"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>