<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <TextView
            android:id="@+id/clickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="@string/journal_title"
            android:textColor="@color/blue_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageViewJournalThumbnail"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewJournalAbstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/journal_abstract"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="177dp" />

        <ImageView
            android:id="@+id/imageViewJournalThumbnail"
            android:layout_width="359dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="16dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_bookmark_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
